{{> head}}
    {{> header}}

    <div class="content">
        <div class="row">
            <div class="small-12 columns">
                <h1>Welcome to Sync!</h1>

                <p>
                    This is a place to share stuff with friends. Maybe try <a href="/create">making a channel?</a> ^_^
                </p>
            </div>
        </div>

        <div class="row">
            <div class="small-12 columns">
                <h3>Or join one of these?</h3>
            </div>
        </div>

        <div class="row">
            {{#channels}}
                <div class="small-4 columns">
                    <a href="/c/{{url}}">{{name}}</a>
                </div>

                <div class="small-8 columns">
                    {{desc}}
                </div>
            {{/channels}}
        </div>
    </div>
{{> foot}}
