{{> head}}
    {{> header}}

    <div class="content">
        <div class="row">
            <div class="small-12 columns">
                <h1>Welcome to Sync!</h1>

                <p>
                    This is a place to share stuff with friends. Maybe try going to a channel? ^_^
                </p>

                <ul>
                    <li><a href="/c/butts">Butts</a></li>
                    <li><a href="/c/wetfish">Wetfish</a></li>
                    <li><a href="/c/example">Example</a></li>
                </ul>
            </div>
        </div>
    </div>
{{> foot}}
