
        <div class="row footer">
            <div class="copyleft">&copy;</div> wetfish.net &mdash; Source available via <a href="https://github.com/wetfish/sync">GitHub</a>.
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/vendor/jquery.min.js"></script>
        <script src="/vendor/foundation/js/foundation.min.js"></script>

        <!-- Optional client-side config options -->
        <script src="/js/config.js"></script>

        <!-- Plugins -->
        <script src="/js/playlist.js"></script>
        <script src="/js/playlist-example.js"></script>

        <!-- Sync! -->
        <script src="/js/sync.js"></script>
        <script src="/js/channel/create.js"></script>
    </body>
</html>
