<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="/">Sync</a></h1>
        </li>

        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Sync</span></a></li>
    </ul>

    <section class="top-bar-section">
        <ul class="left title">
            <li><a class="channel"></a></li>
        </ul>

        <ul class="right">
            <li><a class="user"><span class="count">0</span> User<span class="plural">s</span> Online</a></li>

            {{#channel}}
                <li><a class="channel"><span class="count">0</span> In This Channel</a></li>
            {{/channel}}

            {{^channel}}
                <li><a class="channel">In <span class="count">0</span> Channel<span class="plural">s</span></a></li>
            {{/channel}}
            
            <li><a href="https://login.wetfish.net/apps/join/138b5afe22fe4cd2371492ad22c0071bf54bdf6f55f71e46dfc48ab47f9ea716">Login</a></li>
        </ul>
    </section>
</nav>
